<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".java" #>
<# 
   //=============================================================================================================================
   //Loop setup
   //=============================================================================================================================
	var receiverClassNames = new string[] { "MessageFromButtonsReceiver", "MessageFromCheckBoxesReceiver", "MessageFromDateTimeReceiver", 
	   "MessageFromGalleryReceiver", "MessageFromGridViewReceiver", "MessageFromGridViewCustomReceiver", "MessageFromImageViewReceiver", 
      "MessageFromLayoutFrameReceiver", "MessageFromLayoutRelativeReceiver", "MessageFromLayoutTable1Receiver", "MessageFromLayoutTable2Receiver", "MessageFromLayoutTable3Receiver", 
      "MessageFromListView1Receiver", "MessageFromListView2Receiver", "MessageFromListView3Receiver", "MessageFromListView4Receiver", "MessageFromRadioButtonReceiver",
      "MessageFromSpinnerReceiver", "MessageFromStylesReceiver", "MessageFromTextViewReceiver", "MessageFromWeightGravityReceiver", "MessageFromEditTextReceiver"
   };

   var fragmentNames = new string[] { "Buttons", "CheckBoxes", "DateTime", "EditText", "Gallery", "GridView", "GridViewCustom", "ImageView", 
	   "LayoutFrame", "LayoutRelative", "LayoutTable1", "LayoutTable2", "LayoutTable3", "ListView1", "ListView2", "ListView3", "ListView4", 
      "RadioButton", "Spinner", "Styles", "TextView", "WeightGravity"
   };
   
   var receiverVariableNames = new string[] { "messageFromButtonsReceiver", "messageFromCheckBoxesReceiver", "messageFromDateTimeReceiver", 
	   "messageFromGalleryReceiver", "messageFromGridViewReceiver", "messageFromGridViewCustomReceiver", "messageFromImageViewReceiver", 
      "messageFromLayoutFrameReceiver", "messageFromLayoutRelativeReceiver", "messageFromLayoutTable1Receiver", "messageFromLayoutTable2Receiver", "messageFromLayoutTable3Receiver",
      "messageFromListView1Receiver", "messageFromListView2Receiver", "messageFromListView3Receiver", "messageFromListView4Receiver", "messageFromRadioButtonReceiver",
      "messageFromSpinnerReceiver", "messageFromStylesReceiver", "messageFromTextViewReceiver", "messageFromWeightGravityReceiver", "messageFromEditTextReceiver"
   };
      
   var intentFilterVariableNames = new string[] { "messageFromButtonsFilter", "messageFromCheckBoxesFilter", "messageFromDateTimeFilter", 
	   "messageFromGalleryFilter", "messageFromGridViewFilter", "messageFromGridViewCustomFilter", "messageFromImageViewFilter", 
      "messageFromLayoutFrameFilter", "messageFromLayoutRelativeFilter", "messageFromLayoutTable1Filter", "messageFromLayoutTable2Filter", "messageFromLayoutTable3Filter",
      "messageFromListView1Filter", "messageFromListView2Filter", "messageFromListView3Filter", "messageFromListView4Filter", "messageFromRadioButtonFilter", 
      "messageFromSpinnerFilter", "messageFromStylesFilter", "messageFromTextViewFilter", "messageFromWeightGravityFilter", "messageFromEditTextFilter"
   };
      
   var qualifiedIntentNames = new string[] { "ButtonsFragment.MESSAGE_FROM_BUTTONS_INTENT", "CheckBoxesFragment.MESSAGE_FROM_CHECKBOXES_INTENT", 
	   "DateTimeFragment.MESSAGE_FROM_DATETIME_INTENT", "GalleryFragment.MESSAGE_FROM_GALLERY_INTENT", "GridViewFragment.MESSAGE_FROM_GRIDVIEW_INTENT", 
      "GridViewCustomFragment.MESSAGE_FROM_GRIDVIEWCUSTOM_INTENT", "ImageViewFragment.MESSAGE_FROM_IMAGEVIEW_INTENT", "LayoutFrameFragment.MESSAGE_FROM_LAYOUTFRAME_INTENT",
      "LayoutRelativeFragment.MESSAGE_FROM_LAYOUTRELATIVE_INTENT", "LayoutTable1Fragment.MESSAGE_FROM_LAYOUTTABLE1_INTENT", "LayoutTable2Fragment.MESSAGE_FROM_LAYOUTTABLE2_INTENT", 
      "LayoutTable3Fragment.MESSAGE_FROM_LAYOUTTABLE3_INTENT", "ListView1Fragment.MESSAGE_FROM_LISTVIEW1_INTENT", "ListView2Fragment.MESSAGE_FROM_LISTVIEW2_INTENT",
      "ListView3Fragment.MESSAGE_FROM_LISTVIEW3_INTENT", "ListView4Fragment.MESSAGE_FROM_LISTVIEW4_INTENT", "RadioButtonFragment.MESSAGE_FROM_RADIOBUTTON_INTENT",
      "SpinnerFragment.MESSAGE_FROM_SPINNER_INTENT", "StylesFragment.MESSAGE_FROM_STYLES_INTENT", "TextViewFragment.MESSAGE_FROM_TEXTVIEW_INTENT", "WeightGravityFragment.MESSAGE_FROM_WEIGHTGRAVITY_INTENT",
      "EditTextFragment.MESSAGE_FROM_EDITTEXT_INTENT"
   };
      
   var intentNames = new string[] { "MESSAGE_FROM_BUTTONS_INTENT", "MESSAGE_FROM_CHECKBOXES_INTENT", "MESSAGE_FROM_DATETIME_INTENT", 
	   "MESSAGE_FROM_GALLERY_INTENT", "MESSAGE_FROM_GRIDVIEW_INTENT", "MESSAGE_FROM_GRIDVIEWCUSTOM_INTENT", "MESSAGE_FROM_IMAGEVIEW_INTENT", 
      "MESSAGE_FROM_LAYOUTFRAME_INTENT", "MESSAGE_FROM_LAYOUTRELATIVE_INTENT", "MESSAGE_FROM_LAYOUTTABLE1_INTENT", "MESSAGE_FROM_LAYOUTTABLE2_INTENT", "MESSAGE_FROM_LAYOUTTABLE3_INTENT", 
      "MESSAGE_FROM_LISTVIEW1_INTENT", "MESSAGE_FROM_LISTVIEW2_INTENT", "MESSAGE_FROM_LISTVIEW3_INTENT", "MESSAGE_FROM_LISTVIEW4_INTENT", "MESSAGE_FROM_RADIOBUTTON_INTENT",
      "MESSAGE_FROM_SPINNER_INTENT", "MESSAGE_FROM_STYLES_INTENT", "MESSAGE_FROM_TEXTVIEW_INTENT", "MESSAGE_FROM_WEIGHTGRAVITY_INTENT", "MESSAGE_FROM_EDITTEXT_INTENT"
   };
      
   int loopCount = receiverClassNames.Length;
 #>

     <string-array name="list_titles">
<# 
	for (int i = 0; i < loopCount; i++)	{
	#>
        <item><#= fragmentNames[i] #></item>
<# } #>
    </string-array>
    <string-array name="list_activities">
<# 
	for (int i = 0; i < loopCount; i++)	{
	#>
        <item><#= fragmentNames[i] #>Fragment</item>
<# } #>
    </string-array>


<# 
	for (int i = 1; i < loopCount; i++)	{
	#>
   		} else if (sampleSelected.equals("<#= fragmentNames[i] #>Fragment")) {
				Start<#= fragmentNames[i] #>Fragment();
<# } #>
         }


=============================================================================================================================
Receivers
=============================================================================================================================

	private SampleListReceiver sampleListReceiver;
	private IntentFilter sampleListFilter;
 <# 
	for (int i = 0; i < loopCount; i++)	{
	#>
 	private <#= receiverClassNames[i] #> <#= receiverVariableNames[i] #>;
<# } #>
 <# 
	for (int i = 0; i < loopCount; i++) {
	#>
	private IntentFilter <#= intentFilterVariableNames[i] #>;
<# } #>

1=============================================================================================================================

		// Receiver to catch message sent from List after a sample has been picked
		sampleListReceiver = new SampleListReceiver();
		sampleListFilter = new IntentFilter(
				ListOfControlsFragment.SAMPLE_LIST_FRAGMENT_BROADCAST_INTENT);

		// Messages from controls
 <# 
	for (int i = 0; i < loopCount; i++) {
	#>
		<#= receiverVariableNames[i] #> = new <#= receiverClassNames[i] #>();
		<#= intentFilterVariableNames[i] #> = new IntentFilter(
				<#= qualifiedIntentNames[i] #>);

<# } #>
	
2=============================================================================================================================

	@Override
	public void onResume() {
		super.onResume();
		registerReceiver(sampleListReceiver, sampleListFilter);
 <# 
	for (int i = 0; i < loopCount; i++) {
	#>
		registerReceiver(<#= receiverVariableNames[i] #>, <#= intentFilterVariableNames[i] #>);
<# } #>
	}

	@Override
	protected void onPause() {
		super.onPause();
		unregisterReceiver(sampleListReceiver);
 <# 
	for (int i = 0; i < loopCount; i++) {
	#>
		unregisterReceiver(<#= receiverVariableNames[i] #>);
<# } #>
	}

3=============================================================================================================================

 <# 
	for (int i = 0; i < loopCount; i++)
	{
	#>
	class <#= receiverClassNames[i] #> extends BroadcastReceiver {
		@Override
		public void onReceive(Context context, Intent intent) {
			String message = (String) intent
					.getSerializableExtra(<#= fragmentNames[i] #>Fragment.OUT_MESSAGE_KEY);
			messagesEditText.setText(message);
		}
	}

<# } #>

